// Reference: https://code.visualstudio.com/docs/editor/extension-gallery#_workspace-recommended-extensions

{
    "recommendations": [
        "codezombiech.gitignore",
        "DavidAnson.vscode-markdownlint",
        "EditorConfig.EditorConfig",
        "firefox-devtools.vscode-firefox-debug",
        "GitHub.vscode-pull-request-github",
        "hashhar.gitattributes",
        "jock.svg",
        "ms-vscode.PowerShell",
        "msjsdiag.debugger-for-chrome",
        "msjsdiag.debugger-for-edge",
        "redhat.vscode-yaml"
    ]
}
